{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                               poly-cryo/kv-store  {:local/root "components/kv-store"}}}

            :test {:extra-paths ["components/kv-store/test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {io.github.seancorefield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                                polylith/clj-poly {:mvn/version "0.2.21"}}}}}
